@input_width: 400px;

input {
  display: block;
  width: @input_width;
  margin: 0 auto 10px;
  font-size: 1.5rem;
  height: 2rem;
}

label {
  display: block;
}

button {
  width: @input_width;
  height: 2rem;
}
