# NC_test_task

backend/: .editorconfig  pom.xml
backend/src/main/java/com/example/pets/config/: ApplicationConfigDispatcherServletInitializer.java  ConfigDispatcherServletInitializer.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletConfig.java  SpringConfig.java
backend/src/main/java/com/example/pets/controllers/: AuthController.java  ClientController.java  PetController.java
backend/src/main/java/com/example/pets/models/: AuthResponse.java  Client.java  Credentials.java  Pet.java  Sex.java
backend/src/main/java/com/example/pets/repositories/: ClientRepository.java  PetRepository.java
backend/src/main/java/com/example/pets/security/: AuthComponent.java  AuthProviderImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/pets/services/: AuthService.java  ClientService.java  PetService.java  PetServiceJpaImpl.java  PetServiceListImpl.java
backend/src/main/resources/: persistence.properties
frontend/: angular.json  package-lock.json
frontend/src/: index.html  styles.less
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/models/: pet.ts
frontend/src/app/components/pet-card/: pet-card.component.html  pet-card.component.ts
frontend/src/app/components/pet-card-add/: pet-card-add.component.html  pet-card-add.component.less  pet-card-add.component.ts
frontend/src/app/components/pet-create/: pet-create.component.html  pet-create.component.less  pet-create.component.ts
frontend/src/app/components/pet-edit/: pet-edit.component.html  pet-edit.component.less  pet-edit.component.ts
frontend/src/app/components/pet-item/: pet-item.component.html  pet-item.component.less  pet-item.component.ts
frontend/src/app/components/sign-in-page/: sign-in-page.component.html  sign-in-page.component.less  sign-in-page.component.ts
frontend/src/app/components/sign-up/: sign-up.component.html
frontend/src/app/components/sign-up-page/: sign-up-page.component.html  sign-up-page.component.less  sign-up-page.component.ts
frontend/src/app/components/user-page/: user-page.component.html  user-page.component.ts
frontend/src/app/components/user-pets/: user-pets.component.html  user-pets.component.ts
frontend/src/app/interceptors/: auth-header.interceptor.ts
frontend/src/app/models/: auth-response.ts  client.ts  pet.ts  sex.ts
frontend/src/app/services/: auth.service.ts  user.service.ts
pets_2/: pom.xml
pets_2/src/main/java/com/example/pets/config/: Init.java  RootConfig.java  WebConfig.java
pets_2/src/main/java/com/example/pets/controllers/: PetController.java
pets_2/src/main/java/com/example/pets/models/: Pet.java
pets_2/src/main/java/com/example/pets/repositories/: PetRepo.java
pets_2/src/main/resources/: hibernate.cfg.xml  persistance.properties
