/* You can add global styles to this file, and also import other style files */
:root {
  --bg-color: #2b2b2b;
  --nav-color: #3c3f41;
  --font-color: #a9a9a9;
  --input-color: #323232;
  --input-outline-color: var(--font-color);
  --button-color: var(--nav-color);
  --button-hover-color: var(--input-color);
  --error-color: #c75450;
}

.clear-fix {

  &:after {
    content: "";
    clear: both;
    display: block;
  }
}

.left {
  float: left;
}

.right {
  float: right;
}

.pointer {
  cursor: pointer;
}

.wrapper {
  text-align: left;
  display: inline-block;
}

.watched:after, .planned:after {
  position: absolute;
  top: 5px;
  right: 5px;
  border: 2px solid;
  border-radius: 30px;
  line-height: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
  vertical-align: center;
}

.watched:after {
  content: "✔";
  background: limegreen;
  color: white;
  border-color: white;
}

.planned:after {
  content: "+";
  background-color: white;
  border-color: indigo;
  color: indigo;
  font-size: 1.6em;
}

.underline {
  text-decoration: underline;
}

&.required::before {
  content: " *" !important;
  color: red !important;
}

html {
  font-family: sans-serif;
}

body {

  padding: 0;
  margin: 0;
  text-align: center;
  background-color: var(--bg-color);

  * {

    color: var(--font-color) !important;

    &:focus {
      outline: var(--font-color) 1px solid;
      outline-offset: -1px;
    }
  }

  input {

    padding: 0 5px;
    font-size: 18px;
    height: 28px;
    background: var(--input-color);
    border: var(--input-color) 1px solid;
    border-bottom-color: var(--input-outline-color);

    &.ng-invalid {
      border-color: var(--error-color);
    }

    &:focus {
      border-color: var(--input-color);
    }
  }

  button {

    height: 30px;
    border: none;
    background-color: var(--button-color);
    font-size: 18px;

    &:hover:active, &:active {
      outline: 3px solid var(--bg-color);
      font-size: 15px;
      outline-offset: -3px;
    }

    &:hover, &:disabled {
      background-color: var(--button-hover-color);
    }
  }
}
