@input_width: 400px;

input, select, textarea {
  display: block;
  width: @input_width;
  margin: 0 auto 10px;
  font-size: 1.5rem;
  height: 2rem;
}

textarea {
  height: 2.35rem;
}

label {
  display: block;
}

button {
  width: @input_width;
  height: 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;

  &.delete {
    background-color: #c75450;
    color: #2b2b2b !important;
  }
}

