datasource.username=postgres
datasource.password=3664
datasource.url=jdbc:postgresql://localhost:5432/nc_project_db
datasource.driver_path=org.postgresql.Driver

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
